# WarfaceLineupsV1.1

WarfaceLineupsV1.1/: WarfaceLineupsV1.1.sln
WarfaceLineupsV1.1/WarfaceLineupsV1.1/: Program.cs  WarfaceLineupsV1.1.csproj
WarfaceLineupsV1.1/WarfaceLineupsV1.1/Controllers/: AccountsControllers.cs  CommentsController.cs  LineupsControllers.cs  MapsControllers.cs  NewsControllers.cs  NotificationsControllers.cs  ReportsControllers.cs
WarfaceLineupsV1.1/WarfaceLineupsV1.1/Database/: Context.cs
WarfaceLineupsV1.1/WarfaceLineupsV1.1/Database/ModelConfiguration/: AccountsConfig.cs  CommentsConfig.cs  LineupsConfig.cs  MapsConfig.cs  NewsConfig.cs  NotificationsConfig.cs  ReportsConfig.cs  ScreenshotsConfig.cs
WarfaceLineupsV1.1/WarfaceLineupsV1.1/Database/Models/: Account.cs  Comment.cs  Lineup.cs  Map.cs  Maps.cs  News.cs  Notification.cs  Report.cs  Screenshot.cs
WarfaceLineupsV1.1/WarfaceLineupsV1.1/Database/Requests/: HandlerAccounts.cs  HandlerComments.cs  HandlerLineups.cs  HandlerMaps.cs  HandlerNews.cs  HandlerNotifications.cs  HandlerReports.cs  HandlerScreenshots.cs
WarfaceLineupsV1.1/WarfaceLineupsV1.1/Filters/: AuthorizeAdminByJwt.cs  AuthorizeByJwt.cs
WarfaceLineupsV1.1/WarfaceLineupsV1.1/Models/: AddCommentData.cs  AddLineupData.cs  AddReportData.cs  AuthorizationByJwtData.cs  AuthorizationData.cs  DeleteCommentData.cs  FilterForLineupsData.cs  PublishNewsData.cs  RegistrationData.cs  UpdateCommentData.cs  UpdateMapData.cs
WarfaceLineupsV1.1/WarfaceLineupsV1.1/Properties/: launchSettings.json
WarfaceLineupsV1.1/WarfaceLineupsV1.1/Utils/: AuthService.cs  EmailService.cs
WarfaceLineupsV1.1/WarfaceLineupsV1.1/client/: package-lock.json  package.json
WarfaceLineupsV1.1/WarfaceLineupsV1.1/client/public/: index.html
WarfaceLineupsV1.1/WarfaceLineupsV1.1/client/src/: App.tsx  AppRouter.tsx  Main.module.css  conf.ts  declaration.d.ts  index.tsx
WarfaceLineupsV1.1/WarfaceLineupsV1.1/client/src/components/miniUi/: Comment.tsx
WarfaceLineupsV1.1/WarfaceLineupsV1.1/client/src/context/: NavigationContextProvider.tsx  UserContextProvider.tsx
WarfaceLineupsV1.1/WarfaceLineupsV1.1/client/src/data/: cookies.ts
WarfaceLineupsV1.1/WarfaceLineupsV1.1/client/src/http/: index.ts
WarfaceLineupsV1.1/WarfaceLineupsV1.1/client/src/pages/: Lineups.tsx  News.tsx  NotFound.tsx  Premium.tsx  Profile.tsx  Start.tsx
WarfaceLineupsV1.1/WarfaceLineupsV1.1/client/src/types/: account.ts  comment.ts  lineups.ts  map.ts  news.ts  notification.ts  report.ts
(+17 files in other folders)
